# finalClinicProject

./: clinicProject.sln
clinicProject/: LoginModel.cs  MappingPostModel.cs  Program.cs  appsettings.json  clinicProject.csproj
clinicProject.core/: MappingProfile.cs
clinicProject.core/DTOs/: DoctorDto.cs  PatientDto.cs  RouteDto.cs
clinicProject.core/Entities/: ClassDoctor.cs  ClassPatient.cs  ClassRoute.cs  User.cs
clinicProject.core/Repositories/: IUser.cs  Idoctor.cs  Ipatient.cs  Iroutes.cs
clinicProject.core/Servises/: IUserService.cs  IdoctorServise.cs  IpatientSrevise.cs  IroutesSrevise.cs
clinicProject.data/: DataContext.cs  clinicProject.data.csproj
clinicProject.data/Migrations/: 20250227102621_init.Designer.cs  20250227102621_init.cs  DataContextModelSnapshot.cs
clinicProject.data/Repositories/: DoctorRepository.cs  PatientRepository.cs  RouteRepository.cs  UserRepository.cs
clinicProject.service/: DoctorServise.cs  PatientServise.cs  RoutesServise.cs  UserService.cs  clinicProject.service.csproj
clinicProject/Controllers/: AuthController.cs  RoutesController.cs  doctorController.cs  patientController.cs
clinicProject/Middlewares/: ClinicMiddleware.cs  ClinicMiddlewareExtensions.cs
clinicProject/Models/: DoctorModel.cs  PatientModel.cs  RouteModel.cs
